<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight to Z</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="container header-flex">
            <img src="logo.png" alt="Flight to Z Logo" style="height:50px;">
            <nav>
                <a href="#about">About</a>
                <a href="#deals">Deals</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h1>Canada ✈ India</h1>
            <p>Best price flight booking deals with Flight to Z</p>
            <a href="#contact" class="btn">Book Now</a>
        </div>
    </section>

    <section id="about" class="container">
        <h2>About Us</h2>
        <p>Flight to Z offers the best deals for flights between Canada and India. Contact us for personalized offers and support.</p>
    </section>

    <section id="deals" class="container">
        <h2>Deals</h2>
        <p>Exclusive discounts on one-way and round-trip tickets. Limited-time offers available!</p>
    </section>

    <section id="contact" class="container">
        <h2>Contact Us</h2>
        <p>📞 +91 70097 67211</p>
        <p>📧 sales@flighttoz.com</p>
    </section>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/917009767211" class="whatsapp-float" target="_blank">
        <img src="whatsapp.png" alt="WhatsApp">
    </a>
</body>
</html>
