body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    color: #333;
}

header {
    background: #004aad;
    color: #fff;
    padding: 15px 0;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#hero {
    background: url('https://picsum.photos/1200/400?airplane') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

#hero h1 {
    font-size: 2.5em;
    margin-bottom: 15px;
}

.btn {
    background: #ffcc00;
    padding: 10px 20px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    border-radius: 5px;
}

section {
    margin: 50px 0;
}

h2 {
    color: #004aad;
}

/* WhatsApp Floating Button */
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 5px #999;
    z-index: 100;
    text-decoration: none;
}

.whatsapp-float img {
    width: 35px;
    height: 35px;
}
