<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight to Z - Canada to India Booking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-flex">
            <h1>Flight to Z</h1>
            <nav>
                <a href="#about">About</a>
                <a href="#deals">Deals</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Canada ↔ India Flight Booking ✈️</h2>
            <p>Exclusive flight deals at unbeatable prices</p>
            <a href="#contact" class="btn">Book Now</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <h2>About Us</h2>
            <p>Flight to Z specializes in providing affordable and reliable flight booking services between Canada and India. 
            Whether you are traveling for business or leisure, we ensure the best deals and smooth booking experience.</p>
        </div>
    </section>

    <!-- Deals Section -->
    <section id="deals" class="section deals">
        <div class="container">
            <h2>Hot Deals</h2>
            <div class="deal-boxes">
                <div class="deal">
                    <h3>Canada → India</h3>
                    <p>Save big with our lowest fare guarantee!</p>
                </div>
                <div class="deal">
                    <h3>India → Canada</h3>
                    <p>Exclusive discounts for return flights!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>📱 WhatsApp: <a href="https://wa.me/917009767211">+91 70097 67211</a></p>
            <p>📧 Email: <a href="mailto:sales@flighttoz.com">sales@flighttoz.com</a></p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>© 2025 Flight to Z. Canada ↔ India Flight Booking. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
